[bumpversion]
current_version = 1.6.3
files = setup.py conda-recipe/meta.yaml sed3/__init__.py changelog.md
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow

[tool:pytest]
addopts = -m "not interactive and not slow"
markers = 
	interactive: marks interactive tests
	slow: marks slow tests
